<!-- From https://www.universetoday.com/111716/14-red-dwarf-stars-to-view-with-backyard-telescopes/ -->
<!-- Editted to make top row table head (th) instead of td-->
<!-- Note: Star names contain problematic unicode single right quotation mark U+2019 -->
<table width="649">
<tbody>
<tr>
<th width="247">Star</th>
<th width="102">Magnitude</th>
<th width="126">Constellation</th>
<th width="84">R.A.</th>
<th width="90">Dec</th>
</tr>
<tr>
<td width="247">Groombridge 34</td>
<td width="102">+8/11(v)</td>
<td width="126">Andromeda</td>
<td width="84">00h 18’</td>
<td width="90">+44 01’</td>
</tr>
<tr>
<td width="247">40 Eridani C</td>
<td width="102">+11</td>
<td width="126">Eridanus</td>
<td width="84">04h 15’</td>
<td width="90">-07 39’</td>
</tr>
<tr>
<td width="247">AX Microscopii/Lacaille 8760</td>
<td width="102">+6.7</td>
<td width="126">Microscopium</td>
<td width="84">21h 17’</td>
<td width="90">-38 52’</td>
</tr>
<tr>
<td width="247">Barnard’s Star</td>
<td width="102">+9.5</td>
<td width="126">Ophiuchus</td>
<td width="84">17h 58’</td>
<td width="90">+04 42’</td>
</tr>
<tr>
<td width="247">Kapteyn’s Star</td>
<td width="102">+8.9</td>
<td width="126">Pictor</td>
<td width="84">05h 12’</td>
<td width="90">-45 01’</td>
</tr>
<tr>
<td width="247">Lalande 21185</td>
<td width="102">+7.5</td>
<td width="126">Ursa Major</td>
<td width="84">11h 03’</td>
<td width="90">+35 58’</td>
</tr>
<tr>
<td width="247">Lacaille 9352</td>
<td width="102">+7.3</td>
<td width="126">Piscis Austrinus</td>
<td width="84">23h 06’</td>
<td width="90">-35 51’</td>
</tr>
<tr>
<td width="247">Struve 2398</td>
<td width="102">+9.0</td>
<td width="126">Draco</td>
<td width="84">18h 43’</td>
<td width="90">+59 37’</td>
</tr>
<tr>
<td width="247">Luyten’s Star</td>
<td width="102">+9.9</td>
<td width="126">Canis Minor</td>
<td width="84">07h 27’</td>
<td width="90">+05 14’</td>
</tr>
<tr>
<td width="247">Gliese 687</td>
<td width="102">+9.2</td>
<td width="126">Draco</td>
<td width="84">17h 36’</td>
<td width="90">+68 20’</td>
</tr>
<tr>
<td width="247">Gliese 674</td>
<td width="102">+9.9</td>
<td width="126">Ara</td>
<td width="84">17h 29’</td>
<td width="90">-46 54’</td>
</tr>
<tr>
<td width="247">Gliese 412</td>
<td width="102">+8.7</td>
<td width="126">Ursa Major</td>
<td width="84">11h 05’</td>
<td width="90">+43 32’</td>
</tr>
<tr>
<td width="247">AD Leonis</td>
<td width="102">+9.3</td>
<td width="126">Leo</td>
<td width="84">10h 20’</td>
<td width="90">+19 52’</td>
</tr>
<tr>
<td width="247">Gliese 832</td>
<td width="102">+8.7</td>
<td width="126">Grus</td>
<td width="84">21h 34’</td>
<td width="90">-49 01’</td>
</tr>
</tbody>
</table>
